<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <style>
            .square
            {
                position:absolute;
                top:-3px;
                left:-3px;
                border-style:solid;
                border-radius:1px;
                height:50px;
                width:50px;
               
            }
            .square1
            {
                position:absolute;
                top:-3px;
                right:-3px;
                border-style:solid;
                border-radius:1px;
                height:50px;
                width:50px;
               
            }
         
            .circle
            {
                position:absolute;
                top:50%;
                left:50%;
                border-style:solid;
                border-radius:50%;
                height:50px;
                width:50px;
            }
        </style>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <script src="" async defer></script>
       
        <div class="square"></div>
        <div class="square1"></div>
       
        <div class="square"></div>
        <div class="square"></div>
    </div>
    </body>
</html>